INSTALL_WEB_INTERFACE=true
WEBPASSWORD=f751d61f5bf6110898c6200eefcaa7a9c0c57d3b00cebf802c338b16178e1575
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=9.9.9.9
PIHOLE_DNS_2=149.112.112.112
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=true
REV_SERVER=false
