server:
    # Performance and security settings
    num-threads: 4
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    do-ip6: no
    prefer-ip6: no
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: no
    edns-buffer-size: 1232
    prefetch: yes
    num-queries-per-thread: 4096
    so-rcvbuf: 1m
    
    # Privacy settings
    hide-identity: yes
    hide-version: yes
    qname-minimisation: yes
    
    # Security settings
    harden-short-bufsize: yes
    harden-large-queries: yes
    harden-algo-downgrade: yes
    use-syslog: yes
    
    # Cache settings
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    msg-cache-size: 50m
    rrset-cache-size: 100m
    
    # Root hints
    root-hints: "/opt/unbound/etc/unbound/root.hints"
    
    # Access control
    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.1/32 allow
    access-control: 192.168.0.0/16 allow
    access-control: 172.16.0.0/12 allow
    access-control: 10.0.0.0/8 allow
    
    # Local zone for Pi-hole
    private-address: 192.168.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
